<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="150.0" />
             <fx:include source="flag.fxml" />
            <HBox prefHeight="100.0" prefWidth="183.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="101.0" />
                  <HBox prefHeight="100.0" prefWidth="26.0" />
                   <fx:include source="flag.fxml" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="127.0" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <children>
              <HBox prefHeight="100.0" prefWidth="150.0" />
              <fx:include source="flag.fxml" />
              <HBox alignment="BOTTOM_CENTER" prefHeight="239.0" prefWidth="183.0">
                  <children>
                      <HBox prefHeight="87.0" prefWidth="90.0" />
                      <HBox prefHeight="100.0" prefWidth="26.0" />
                      <fx:include source="flag.fxml" />
                  </children>
              </HBox>
              <HBox prefHeight="100.0" prefWidth="127.0" />
          </children>
       </HBox>
   </bottom>
   <left>
       <VBox prefHeight="232.0" prefWidth="120.0" BorderPane.alignment="CENTER">
           <children>
               <VBox prefHeight="115.0" prefWidth="100.0" />
               <fx:include source="flag.fxml" />
               <VBox prefHeight="152.0" prefWidth="120.0" />
               <fx:include source="flag.fxml" />
               <VBox prefHeight="112.0" prefWidth="120.0" />
           </children>
       </VBox>
   </left>
   <right>
       <VBox prefHeight="232.0" prefWidth="120.0" BorderPane.alignment="CENTER">
           <children>
               <VBox prefHeight="115.0" prefWidth="100.0" />
               <fx:include source="flag.fxml" />
               <VBox prefHeight="152.0" prefWidth="120.0" />
               <fx:include source="flag.fxml" />
            <VBox prefHeight="112.0" prefWidth="120.0" />
           </children>
       </VBox>
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="280.0" prefWidth="54.0" />
            <VBox prefHeight="280.0" prefWidth="138.0">
               <children>
                  <VBox prefHeight="49.0" prefWidth="100.0" />
                   <fx:include source="flag.fxml" />
                  <VBox prefHeight="87.0" prefWidth="100.0" />
                   <fx:include source="flag.fxml" />
                  <VBox prefHeight="47.0" prefWidth="100.0" />
               </children>
            </VBox>
            <HBox prefHeight="280.0" prefWidth="85.0" />
            <VBox prefHeight="280.0" prefWidth="140.0">
               <children>
                  <VBox prefHeight="49.0" prefWidth="100.0" />
                   <fx:include source="flag.fxml" />
                  <VBox prefHeight="81.0" prefWidth="94.0" />
                   <fx:include source="flag.fxml" />
                  <VBox prefHeight="47.0" prefWidth="100.0" />
               </children>
            </VBox>
            <HBox prefHeight="280.0" prefWidth="49.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
