<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="10.0" />

        <fx:include source="flag.fxml" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="80.0" />
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="80.0" />

        <!-- Center -->
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="160.0" />

        <!-- Fourth row -->
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="240.0" />
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="240.0" />

        <!-- Bottom row -->
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="320.0" />
        <fx:include source="flag.fxml" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="320.0" />

    </children>

</AnchorPane>